* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body {
  height: 100vh;
  padding: 10px 15%;
  background-color: rgb(105, 105, 105);
}

main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.7);
  padding: 12px 5px;
  border: 2px solid lightskyblue;
}

main header button {
  font-size: large;
  padding: 3px;
  cursor: pointer;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: calc(100vh - 24px - 20px - 60px);
  margin-top: 10px;
}

main .cards img {
  width: 70%;
}

main .cards .card {
  width: 100%;
  cursor: pointer;
  perspective: 1000px;
}

main .cards .card .card-inner .front-face,
main .cards .card .card-inner .back-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .cards .card .card-inner {
  border: 3px solid lightskyblue;
  background-color: rgba(245, 245, 245, 0.7);
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .cards .card .card-inner .back-face {
  backface-visibility: hidden;
}

main .cards .card .card-inner .front-face {
  backface-visibility: hidden;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

main .cards .card.active .card-inner {
  transform: rotateY(-180deg);
}
